export interface transaction {
    transaction_id: any;
    Supplier_Group: any,
    Farm: string,
    Newburg_Egg_PO: any,
    Final_PO: any,
    Type_Supplies: string,
    Pick_Up_Date: any,
    Farm_Order: number,
    "Qty 1": number,
    "Item 1": string,
    "Qty 2": number,
    "Item 2": string,
    "Qty 3": number,
    "Item 3": string,
    Carrier: string,
    Received_Date: any,
    Received_Complete: string,
    Notes:any,
    Count_Of_Damaged_Pallets: any,
    Count_Of_Totes: any,
    Shipment_Schedule: any,
    Invoice_Number: any,
    Invoice_Amount: any    
}